[gd_scene load_steps=2 format=3 uid="uid://cmd4jq6fcq200"]

[ext_resource type="ArrayMesh" uid="uid://cqq2oo1ut8nw4" path="res://arrow.obj" id="1_l5ahi"]

[node name="Arrow" type="MeshInstance3D"]
transform = Transform3D(0.535, 0, 0, 0, 0.535, 0, 0, 0, 0.535, 0, 0, 0)
mesh = ExtResource("1_l5ahi")
skeleton = NodePath("../../..")
