[gd_scene load_steps=7 format=3 uid="uid://do4n3tf3uhptk"]

[ext_resource type="Script" uid="uid://b6rrpycv2al6e" path="res://scripts/death_scene.gd" id="1_lf77f"]
[ext_resource type="Texture2D" uid="uid://c3nc3ygfvo7ux" path="res://sprites/kevin.png" id="1_qemge"]
[ext_resource type="Texture2D" uid="uid://dmw7wkcqxdfpd" path="res://sprites/RetryButton.png" id="3_531me"]

[sub_resource type="Gradient" id="Gradient_p5ngi"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qemge"]
gradient = SubResource("Gradient_p5ngi")

[sub_resource type="AtlasTexture" id="AtlasTexture_lf77f"]
atlas = ExtResource("1_qemge")
region = Rect2(0, 0, 115, 90)

[node name="Death" type="Node2D"]
script = ExtResource("1_lf77f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(24.8516, 3864)
texture = SubResource("GradientTexture1D_qemge")

[node name="KevinsDemise" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_lf77f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -200.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_531me")
