[gd_scene load_steps=44 format=3 uid="uid://uvcn65h66alb"]

[ext_resource type="Script" uid="uid://dhnyjcyb3t8hd" path="res://kevin.gd" id="1_7vnhk"]
[ext_resource type="Texture2D" uid="uid://c3nc3ygfvo7ux" path="res://sprites/kevin.png" id="2_7vnhk"]
[ext_resource type="Script" uid="uid://brarpl4plirtq" path="res://scripts/camcontrol.gd" id="2_i71df"]
[ext_resource type="Texture2D" uid="uid://caomoxwr7bkie" path="res://sprites/TouchButtons.png" id="3_ypijm"]
[ext_resource type="Texture2D" uid="uid://xtooxfg3de2r" path="res://sprites/HealthMeter.png" id="5_o1mg7"]
[ext_resource type="Script" uid="uid://chfeys30vqpdi" path="res://scripts/ui_handler.gd" id="5_p5eeg"]
[ext_resource type="Texture2D" uid="uid://crqcar71h30vd" path="res://sprites/Gear.png" id="7_60esd"]
[ext_resource type="AudioStream" uid="uid://b26jkrbhhuth8" path="res://sfx/KevJump.wav" id="8_wctw4"]
[ext_resource type="AudioStream" uid="uid://cs41ogr4u2nnp" path="res://sfx/KevDash.wav" id="9_g74gu"]
[ext_resource type="AudioStream" uid="uid://4fr68cokq2x3" path="res://sfx/KevDamage.wav" id="9_hejao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi4g3"]
size = Vector2(20, 70)

[sub_resource type="Animation" id="Animation_ypijm"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p5eeg"]
resource_name = "die"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7vnhk"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_i71df"]
resource_name = "jump"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_o1mg7"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 12, 13, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60esd"]
_data = {
&"RESET": SubResource("Animation_ypijm"),
&"die": SubResource("Animation_p5eeg"),
&"idle": SubResource("Animation_7vnhk"),
&"jump": SubResource("Animation_i71df"),
&"run": SubResource("Animation_o1mg7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vnhk"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ypijm"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i71df"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o1mg7"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5eeg"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60esd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2i5st"]
switch_mode = 2
advance_mode = 2
advance_expression = "not alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wctw4"]
advance_mode = 2
advance_expression = "alive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hejao"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_on_floor() && is_not_moving()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g74gu"]
advance_mode = 2
advance_expression = "(not is_on_floor()) or (not is_not_moving())"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_23cmr"]
switch_mode = 2
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjw1t"]
advance_mode = 2
advance_expression = "is_on_floor()]"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6em6"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_on_floor() && not is_not_moving()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o8de5"]
advance_mode = 2
advance_expression = "(not is_on_floor()) or (is_not_moving())"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6dck4"]
states/RESET/node = SubResource("AnimationNodeAnimation_7vnhk")
states/RESET/position = Vector2(301, 100)
states/Start/position = Vector2(120, 121)
states/die/node = SubResource("AnimationNodeAnimation_ypijm")
states/die/position = Vector2(275, -47)
states/idle/node = SubResource("AnimationNodeAnimation_i71df")
states/idle/position = Vector2(392, -33)
states/jump/node = SubResource("AnimationNodeAnimation_o1mg7")
states/jump/position = Vector2(476, 34)
states/run/node = SubResource("AnimationNodeAnimation_p5eeg")
states/run/position = Vector2(509, 110)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_60esd"), "RESET", "die", SubResource("AnimationNodeStateMachineTransition_2i5st"), "die", "RESET", SubResource("AnimationNodeStateMachineTransition_wctw4"), "RESET", "idle", SubResource("AnimationNodeStateMachineTransition_hejao"), "idle", "RESET", SubResource("AnimationNodeStateMachineTransition_g74gu"), "RESET", "jump", SubResource("AnimationNodeStateMachineTransition_23cmr"), "jump", "RESET", SubResource("AnimationNodeStateMachineTransition_xjw1t"), "RESET", "run", SubResource("AnimationNodeStateMachineTransition_n6em6"), "run", "RESET", SubResource("AnimationNodeStateMachineTransition_o8de5")]
graph_offset = Vector2(-77, -54)

[sub_resource type="GDScript" id="GDScript_7vnhk"]
script/source = "extends CanvasLayer


func _input(event: InputEvent) -> void:
	if event is InputEventScreenTouch or event is InputEventScreenDrag:
		show()
	elif event is InputEventKey or event is InputEventJoypadButton or event is InputEventJoypadMotion:
		hide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_i71df"]
atlas = ExtResource("3_ypijm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1mg7"]
atlas = ExtResource("3_ypijm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5eeg"]
atlas = ExtResource("3_ypijm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60esd"]
atlas = ExtResource("3_ypijm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5st"]
atlas = ExtResource("3_ypijm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctw4"]
atlas = ExtResource("3_ypijm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejao"]
atlas = ExtResource("3_ypijm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74gu"]
atlas = ExtResource("3_ypijm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cmr"]
atlas = ExtResource("5_o1mg7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjw1t"]
atlas = ExtResource("7_60esd")
region = Rect2(0, 0, 32, 32)

[node name="Kevin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_7vnhk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
script = ExtResource("2_i71df")

[node name="body" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_7vnhk")
hframes = 3
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_bi4g3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_60esd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6dck4")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = SubResource("GDScript_7vnhk")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Control/Control"]
texture_filter = 1
position = Vector2(8, -224)
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_i71df")
texture_pressed = SubResource("AtlasTexture_o1mg7")
passby_press = true
action = "Left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer/Control/Control"]
texture_filter = 1
position = Vector2(280, -224)
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_p5eeg")
texture_pressed = SubResource("AtlasTexture_60esd")
passby_press = true
action = "Right"

[node name="Control2" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Control/Control2"]
texture_filter = 1
position = Vector2(-224, -224)
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_2i5st")
texture_pressed = SubResource("AtlasTexture_wctw4")
passby_press = true
action = "Jump"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer/Control/Control2"]
texture_filter = 1
position = Vector2(-496, -224)
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_hejao")
texture_pressed = SubResource("AtlasTexture_g74gu")
passby_press = true
action = "Dash"

[node name="MainUI" type="CanvasLayer" parent="."]
script = ExtResource("5_p5eeg")

[node name="Control" type="Control" parent="MainUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthMeter" type="TextureRect" parent="MainUI/Control"]
texture_filter = 1
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 88.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_23cmr")

[node name="GearCounter" type="HBoxContainer" parent="MainUI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_top = 16.0
offset_right = -100.0
offset_bottom = 56.0
grow_horizontal = 0
scale = Vector2(2, 2)
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainUI/Control/GearCounter"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_xjw1t")
expand_mode = 2

[node name="Label" type="Label" parent="MainUI/Control/GearCounter"]
layout_mode = 2
text = "0"

[node name="AudioGroup" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("8_wctw4")
bus = &"Sfx"

[node name="Dash" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("9_g74gu")
bus = &"Sfx"

[node name="Damage" type="AudioStreamPlayer" parent="AudioGroup"]
stream = ExtResource("9_hejao")
bus = &"Sfx"
