[gd_scene load_steps=4 format=3 uid="uid://uvcn65h66alb"]

[ext_resource type="Script" uid="uid://dhnyjcyb3t8hd" path="res://kevin.gd" id="1_7vnhk"]
[ext_resource type="Texture2D" uid="uid://d2uhxy6ss4gn5" path="res://icon.svg" id="1_bi4g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi4g3"]
size = Vector2(128, 128)

[node name="Kevin" type="CharacterBody2D"]
script = ExtResource("1_7vnhk")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_bi4g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bi4g3")
