[gd_scene load_steps=7 format=3 uid="uid://gwcrs6kxhqe5"]

[ext_resource type="Script" uid="uid://8oxpfn1elik4" path="res://loader/scene_button.gd" id="1_y7k74"]
[ext_resource type="Script" uid="uid://ihfc5l7350sl" path="res://loader/leveldata.gd" id="2_oyqm6"]

[sub_resource type="Resource" id="Resource_kpexm"]
script = ExtResource("2_oyqm6")
title = &"a"
subtitle = &"dwiuahui"
scenepath = "uid://crqpnxl7umhmk"
level_meta = Dictionary[StringName, Variant]({})
metadata/_custom_type_script = "uid://ihfc5l7350sl"

[sub_resource type="Resource" id="Resource_3xoar"]
script = ExtResource("2_oyqm6")
title = &"wefsef"
subtitle = &"asdfsdfa"
scenepath = "uid://bubnqoclqwdwy"
level_meta = Dictionary[StringName, Variant]({})
metadata/_custom_type_script = "uid://ihfc5l7350sl"

[sub_resource type="Resource" id="Resource_mom7w"]
script = ExtResource("2_oyqm6")
title = &"lev l one"
subtitle = &"the first one yes"
scenepath = "uid://dujcapua5qt0i"
level_meta = Dictionary[StringName, Variant]({})
metadata/_custom_type_script = "uid://ihfc5l7350sl"

[sub_resource type="Resource" id="Resource_7lgly"]
script = ExtResource("2_oyqm6")
title = &"love owo"
subtitle = &"uwu <3"
scenepath = "uid://dy0ii05axyo31"
level_meta = Dictionary[StringName, Variant]({})
metadata/_custom_type_script = "uid://ihfc5l7350sl"

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "testscn"
script = ExtResource("1_y7k74")
scene = SubResource("Resource_kpexm")
metadata/_custom_type_script = "uid://8oxpfn1elik4"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "shadetest"
script = ExtResource("1_y7k74")
scene = SubResource("Resource_3xoar")
metadata/_custom_type_script = "uid://8oxpfn1elik4"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level1"
script = ExtResource("1_y7k74")
scene = SubResource("Resource_mom7w")
metadata/_custom_type_script = "uid://8oxpfn1elik4"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "date test"
script = ExtResource("1_y7k74")
scene = SubResource("Resource_7lgly")
metadata/_custom_type_script = "uid://8oxpfn1elik4"
