[gd_scene load_steps=6 format=3 uid="uid://gwcrs6kxhqe5"]

[ext_resource type="Script" uid="uid://8oxpfn1elik4" path="res://loader/scene_button.gd" id="1_y7k74"]
[ext_resource type="Resource" uid="uid://bmcl2vsgkrdjq" path="res://leveldata/test.tres" id="2_mom7w"]
[ext_resource type="Resource" uid="uid://l1hlvvfco2ub" path="res://leveldata/shadetest.tres" id="3_7lgly"]
[ext_resource type="Resource" uid="uid://b84qwqkffx76u" path="res://leveldata/lvl1.tres" id="4_0824t"]
[ext_resource type="Resource" uid="uid://dim3hr2icfcms" path="res://leveldata/datestrike.tres" id="5_nuqgq"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "testscn"
script = ExtResource("1_y7k74")
scene = ExtResource("2_mom7w")
metadata/_custom_type_script = "uid://8oxpfn1elik4"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "shadetest"
script = ExtResource("1_y7k74")
scene = ExtResource("3_7lgly")
metadata/_custom_type_script = "uid://8oxpfn1elik4"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level1"
script = ExtResource("1_y7k74")
scene = ExtResource("4_0824t")
metadata/_custom_type_script = "uid://8oxpfn1elik4"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "date test"
script = ExtResource("1_y7k74")
scene = ExtResource("5_nuqgq")
metadata/_custom_type_script = "uid://8oxpfn1elik4"
