[gd_scene load_steps=98 format=3 uid="uid://dy0ii05axyo31"]

[ext_resource type="PackedScene" uid="uid://lofrqw54vr06" path="res://strike/strikemodel.tscn" id="1_firdi"]
[ext_resource type="Texture2D" uid="uid://c4h5sp7v5b4r4" path="res://kevstandalone/Assets/Textures/visoruv.png" id="2_4hq2o"]
[ext_resource type="Texture2D" uid="uid://c2cb10jgf2e8q" path="res://kevstandalone/Assets/Textures/kevin34eyes.png" id="3_5tapb"]
[ext_resource type="Material" uid="uid://wysu3qeoiosv" path="res://kevstandalone/colorcrushpixel.tres" id="3_6xn11"]
[ext_resource type="AudioStream" uid="uid://didmhxdy28mbi" path="res://music/mini/REPLACEME.mp3" id="4_5md2u"]
[ext_resource type="ArrayMesh" uid="uid://cqq2oo1ut8nw4" path="res://arrow.obj" id="4_g5o2q"]
[ext_resource type="PackedScene" uid="uid://dy11dfruadhrf" path="res://kevstandalone/Assets/Models/player.glb" id="4_ptq3d"]
[ext_resource type="Script" uid="uid://m1bh25ard0nk" path="res://kevstandalone/Scenes/arrows.gd" id="5_ad7ci"]
[ext_resource type="Shader" uid="uid://dyadjxd7g1j6h" path="res://kevstandalone/Scenes/Invincie.tres" id="5_kp37m"]
[ext_resource type="Material" uid="uid://ciop5hchxevnn" path="res://kevstandalone/Assets/Materials/kevin34.tres" id="6_t3ndj"]
[ext_resource type="Texture2D" uid="uid://ru84i2wfoogw" path="res://kevstandalone/Assets/Textures/slingshot.png" id="7_dollb"]
[ext_resource type="Script" uid="uid://beg4f16142tb" path="res://kevstandalone/Scenes/datecontrol.gd" id="7_shns3"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="7_wv8to"]
[ext_resource type="Texture2D" uid="uid://cajhkwichpyat" path="res://sprites/bttn_0.png" id="7_yhq35"]
[ext_resource type="Resource" uid="uid://b3624f1nhvyrl" path="res://dia/strdate/test.dialogue" id="8_avqsh"]
[ext_resource type="AudioStream" uid="uid://ccd0jhjo55f51" path="res://kevstandalone/Assets/Music/Invinvible.wav" id="8_ot2nq"]
[ext_resource type="Texture2D" uid="uid://dw5fmmra0h17g" path="res://sprites/bttn_1.png" id="8_wv8to"]
[ext_resource type="AudioStream" uid="uid://pmb4pnnh26js" path="res://kevstandalone/Assets/Sound Effects/stanley/kb/keyboard5-88069.mp3" id="9_4gx7e"]
[ext_resource type="PackedScene" uid="uid://bdf678r5t7j0p" path="res://Enemies/attacks/strike0.tscn" id="9_5xn5f"]
[ext_resource type="Texture2D" uid="uid://ihtthjmuu4qc" path="res://sprites/bttn_2.png" id="9_shns3"]
[ext_resource type="Texture2D" uid="uid://bpbiq74dm1nqy" path="res://sprites/cont.png" id="10_b3kml"]
[ext_resource type="AudioStream" uid="uid://d1pufyk30l0pa" path="res://kevstandalone/Assets/Sound Effects/stanley/kb/keyboard-chcl-146641.mp3" id="10_hpv0j"]
[ext_resource type="AudioStream" uid="uid://b8du7lvs3do2h" path="res://kevstandalone/Assets/Sound Effects/stanley/kb/keyboard-chspsil-146640.mp3" id="11_a0m4k"]
[ext_resource type="AudioStream" uid="uid://f80mrg5t2wnr" path="res://kevstandalone/Assets/Sound Effects/stanley/kb/mech-keyboard-02-102918.mp3" id="12_qhs2s"]
[ext_resource type="AudioStream" uid="uid://bretsowqfvd3p" path="res://kevstandalone/Assets/Sound Effects/stanley/kb/spacebar-click-keyboard-199448.mp3" id="13_6qixb"]
[ext_resource type="AudioStream" uid="uid://m5xx73e0kyuk" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/afk 1.wav" id="14_4vfi3"]
[ext_resource type="Texture2D" uid="uid://cuqplww22ah28" path="res://sprites/kevheart.png" id="14_scv3b"]
[ext_resource type="AudioStream" uid="uid://dfpdl878ay4ii" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/afk 2.wav" id="15_qmu51"]
[ext_resource type="Texture2D" uid="uid://caomoxwr7bkie" path="res://sprites/TouchButtons.png" id="16_ndur8"]
[ext_resource type="AudioStream" uid="uid://bpa5vdn1riwgj" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/afk 3.wav" id="16_s0rnm"]
[ext_resource type="AudioStream" uid="uid://cy56qwr7ssmti" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/bean 1.wav" id="17_ywlew"]
[ext_resource type="AudioStream" uid="uid://ph1orflgtr5o" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/bean 2.wav" id="18_s3you"]
[ext_resource type="AudioStream" uid="uid://beip6vflae3oc" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/bean 3.wav" id="19_b3108"]
[ext_resource type="AudioStream" uid="uid://c1osqgo4m6w3w" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/crumble 1.wav" id="20_m52w8"]
[ext_resource type="AudioStream" uid="uid://bi14qcmpn8xte" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/crumble 2.wav" id="21_pttvr"]
[ext_resource type="AudioStream" uid="uid://vsgsjfnqdrjn" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/crumble 3.wav" id="22_hy4ih"]
[ext_resource type="AudioStream" uid="uid://b3b2vqh8acbfe" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/death 1.wav" id="23_jqpx6"]
[ext_resource type="AudioStream" uid="uid://dqkrvo6k0mr42" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/death 2.wav" id="24_wwa0w"]
[ext_resource type="AudioStream" uid="uid://2v3y1al4650y" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/death 3.wav" id="25_46t0x"]
[ext_resource type="AudioStream" uid="uid://clfm1dnnm6fg3" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/kill 1.wav" id="26_ik4r4"]
[ext_resource type="AudioStream" uid="uid://korf7d25ohun" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/kill 2.wav" id="27_hndso"]
[ext_resource type="AudioStream" uid="uid://ctyqmyq5yac14" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/kill 3.wav" id="28_4grnx"]
[ext_resource type="AudioStream" uid="uid://doo2xug5shyjx" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/movin 1.wav" id="29_221gf"]
[ext_resource type="AudioStream" uid="uid://4hlms84smu3b" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/movin 2.wav" id="30_5mlrv"]
[ext_resource type="AudioStream" uid="uid://crt3cgav4xvpo" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/movin 3.wav" id="31_xljq4"]
[ext_resource type="AudioStream" uid="uid://4dyff026e4v2" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/resume 1.wav" id="32_78l0m"]
[ext_resource type="AudioStream" uid="uid://bvyqlnekklglx" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/resume 2.wav" id="33_tncjf"]
[ext_resource type="AudioStream" uid="uid://dc5m5tyvm6d3w" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/resume 3.wav" id="34_7oyta"]
[ext_resource type="AudioStream" uid="uid://b11nw6c415u18" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/sling 1.wav" id="35_87s31"]
[ext_resource type="AudioStream" uid="uid://df6c7qhx0lpvs" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/sling 2.wav" id="36_rrqjd"]
[ext_resource type="AudioStream" uid="uid://bbhxjh2w1u8ci" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/sling 3.wav" id="37_05fcs"]
[ext_resource type="AudioStream" uid="uid://ci2thuhw6msw1" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/switch 1.wav" id="38_v0fmq"]
[ext_resource type="AudioStream" uid="uid://chauyxevvyhb4" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/switch 2.wav" id="39_deau2"]
[ext_resource type="AudioStream" uid="uid://ba3rf0bamjpkk" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/switch 3.wav" id="40_1cvhh"]
[ext_resource type="AudioStream" uid="uid://deh1akt8c4f2" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/platform1.wav" id="41_cajy5"]
[ext_resource type="AudioStream" uid="uid://ya6ceh1dqj74" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/platform 2.wav" id="42_p24ua"]
[ext_resource type="AudioStream" uid="uid://diow6a8mljvrx" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/platform 3.wav" id="43_tcfdg"]
[ext_resource type="AudioStream" uid="uid://cmvpne8vwm8w" path="res://kevstandalone/Assets/Sound Effects/Voice Lines/general 1.wav" id="44_s8pp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5md2u"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ad7ci"]
sky_material = SubResource("ProceduralSkyMaterial_5md2u")

[sub_resource type="Environment" id="Environment_0yakn"]
background_mode = 1
sky = SubResource("Sky_ad7ci")
ambient_light_source = 2
ambient_light_color = Color(0.572988, 0.572988, 0.572988, 1)
ambient_light_energy = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qcyj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnutk"]
render_priority = 0
shader = ExtResource("5_kp37m")
shader_parameter/transparency = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_4hq2o"]
viewport_path = NodePath("kevin/Player/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6ebt"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_4hq2o")

[sub_resource type="AtlasTexture" id="AtlasTexture_hswdw"]
atlas = ExtResource("7_dollb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpqaf"]
atlas = ExtResource("7_dollb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7woet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpqaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w8adk"]
random_pitch = 1.1
random_volume_offset_db = 2.12
streams_count = 5
stream_0/stream = ExtResource("9_4gx7e")
stream_1/stream = ExtResource("10_hpv0j")
stream_2/stream = ExtResource("11_a0m4k")
stream_3/stream = ExtResource("12_qhs2s")
stream_4/stream = ExtResource("13_6qixb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q58de"]
streams_count = 3
stream_0/stream = ExtResource("14_4vfi3")
stream_1/stream = ExtResource("15_qmu51")
stream_2/stream = ExtResource("16_s0rnm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8sct6"]
streams_count = 3
stream_0/stream = ExtResource("17_ywlew")
stream_1/stream = ExtResource("18_s3you")
stream_2/stream = ExtResource("19_b3108")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bw4xi"]
streams_count = 3
stream_0/stream = ExtResource("20_m52w8")
stream_1/stream = ExtResource("21_pttvr")
stream_2/stream = ExtResource("22_hy4ih")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4ra70"]
streams_count = 3
stream_0/stream = ExtResource("23_jqpx6")
stream_1/stream = ExtResource("24_wwa0w")
stream_2/stream = ExtResource("25_46t0x")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_58kgp"]
streams_count = 3
stream_0/stream = ExtResource("26_ik4r4")
stream_1/stream = ExtResource("27_hndso")
stream_2/stream = ExtResource("28_4grnx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hciio"]
streams_count = 3
stream_0/stream = ExtResource("29_221gf")
stream_1/stream = ExtResource("30_5mlrv")
stream_2/stream = ExtResource("31_xljq4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2sl5m"]
streams_count = 3
stream_0/stream = ExtResource("32_78l0m")
stream_1/stream = ExtResource("33_tncjf")
stream_2/stream = ExtResource("34_7oyta")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i0ls6"]
streams_count = 3
stream_0/stream = ExtResource("35_87s31")
stream_1/stream = ExtResource("36_rrqjd")
stream_2/stream = ExtResource("37_05fcs")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3n03h"]
streams_count = 3
stream_0/stream = ExtResource("38_v0fmq")
stream_1/stream = ExtResource("39_deau2")
stream_2/stream = ExtResource("40_1cvhh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vmnlf"]
streams_count = 3
stream_0/stream = ExtResource("41_cajy5")
stream_1/stream = ExtResource("42_p24ua")
stream_2/stream = ExtResource("43_tcfdg")

[sub_resource type="PlaneMesh" id="PlaneMesh_yhq35"]

[sub_resource type="Animation" id="Animation_ad7ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kevin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.33518, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kevin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kevin/Player:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kevin/Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kevin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.515, -1.45732, -1.842)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kevin/Player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.785323, 0)]
}

[sub_resource type="Animation" id="Animation_yhq35"]
resource_name = "d"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kevin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.33518, 0), Vector3(0, 1.33518, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kevin:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.885, 1), Vector3(1, 0.885, 1), Vector3(1, 0.885, 1), Vector3(1, 0.885, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kevin/Player:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kevin/Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kevin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.515, -1.45732, -1.842), Vector3(2.515, -1.45732, -1.842)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kevin/Player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.785323, 0), Vector3(0, 0.785323, 0)]
}

[sub_resource type="Animation" id="Animation_wv8to"]
resource_name = "l"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kevin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.33518, 0), Vector3(-0.261799, 1.33518, 0), Vector3(-0.261799, 1.33518, 0), Vector3(-0.261799, 1.33518, 0), Vector3(-0.261799, 1.33518, 0), Vector3(0, 1.33518, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kevin:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 2.105), Vector3(1, 1, 2.105), Vector3(1, 1, 2.105), Vector3(1, 1, 2.105), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kevin/Player:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0), Vector3(0.261799, 0, 0), Vector3(0.261799, 0, 0), Vector3(0.261799, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kevin/Player:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 0.62), Vector3(1, 1, 0.62), Vector3(1, 1, 0.62), Vector3(1, 1, 0.62), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kevin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.515, -1.45732, -1.842), Vector3(2.515, -1.45732, -1.842)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kevin/Player:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.785323, 0), Vector3(-3.72529e-09, 0.715738, 0.259694), Vector3(-3.72529e-09, 0.715738, 0.259694), Vector3(-3.72529e-09, 0.715738, 0.259694), Vector3(-3.72529e-09, 0.715738, 0.259694), Vector3(0, 0.785323, 0)]
}

[sub_resource type="Animation" id="Animation_shns3"]
resource_name = "r"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kevin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.33518, 0), Vector3(0.261799, 1.33518, 0), Vector3(0.261799, 1.33518, 0), Vector3(0.261799, 1.33518, 0), Vector3(0.261799, 1.33518, 0), Vector3(0, 1.33518, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kevin:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1.64), Vector3(1, 1, 1.64), Vector3(1, 1, 1.64), Vector3(1, 1, 1.64), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kevin/Player:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.261799, 0, 0), Vector3(-0.261799, 0, 0), Vector3(-0.261799, 0, 0), Vector3(-0.261799, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kevin/Player:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 0.595), Vector3(1, 1, 0.595), Vector3(1, 1, 0.595), Vector3(1, 1, 0.595), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kevin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.515, -1.45732, -1.842), Vector3(2.515, -1.45732, -1.842)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kevin/Player:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.785323, 0), Vector3(0, 0.720991, -0.24009), Vector3(0, 0.720991, -0.24009), Vector3(0, 0.720991, -0.24009), Vector3(0, 0.720991, -0.24009), Vector3(0, 0.785323, 0)]
}

[sub_resource type="Animation" id="Animation_5md2u"]
resource_name = "u"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kevin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.33518, 0), Vector3(0, 1.33518, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kevin:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1.12, 1), Vector3(1, 1.12, 1), Vector3(1, 1.12, 1), Vector3(1, 1.12, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("kevin/Player:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("kevin/Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("kevin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.515, -1.45732, -1.842), Vector3(2.515, -1.45732, -1.842)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("kevin/Player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.785323, 0), Vector3(0, 0.785323, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avqsh"]
_data = {
&"RESET": SubResource("Animation_ad7ci"),
&"d": SubResource("Animation_yhq35"),
&"l": SubResource("Animation_wv8to"),
&"r": SubResource("Animation_shns3"),
&"u": SubResource("Animation_5md2u")
}

[sub_resource type="Animation" id="Animation_0yakn"]
resource_name = "tesht"
length = 65.0
step = 0.15
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_5md2u")
}],
"times": PackedFloat32Array(3)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arrows")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(9.71429, 10.8571, 12, 13.1429, 14.4286, 15.5714, 16.7143, 17.8571, 19.2857, 20.4286, 21.5714, 22.7143, 24, 25.1429, 26.2857, 27.4286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"dl"
}, {
"args": [],
"method": &"dr"
}, {
"args": [],
"method": &"dl"
}, {
"args": [],
"method": &"dr"
}, {
"args": [],
"method": &"kl"
}, {
"args": [],
"method": &"kr"
}, {
"args": [],
"method": &"kl"
}, {
"args": [],
"method": &"kr"
}, {
"args": [],
"method": &"du"
}, {
"args": [],
"method": &"dd"
}, {
"args": [],
"method": &"du"
}, {
"args": [],
"method": &"dd"
}, {
"args": [],
"method": &"ku"
}, {
"args": [],
"method": &"kd"
}, {
"args": [],
"method": &"ku"
}, {
"args": [],
"method": &"kd"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhq35"]
_data = {
&"tesht": SubResource("Animation_0yakn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avqsh"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3kml"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shns3"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ndur8"]
radius = 14.0357

[sub_resource type="GDScript" id="GDScript_kn24h"]
script/source = "extends CanvasLayer


func _input(event: InputEvent) -> void:
	if event is InputEventScreenTouch or event is InputEventScreenDrag:
		show()
	elif event is InputEventKey or event is InputEventJoypadButton or event is InputEventJoypadMotion:
		hide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6irac"]
atlas = ExtResource("16_ndur8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7r0"]
atlas = ExtResource("16_ndur8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn6vu"]
atlas = ExtResource("16_ndur8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mxdh"]
atlas = ExtResource("16_ndur8")
region = Rect2(64, 64, 64, 64)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0yakn")

[node name="date" type="Node3D" parent="."]
transform = Transform3D(-0.0174524, 0, -0.999848, 0, 1, 0, 0.999848, 0, -0.0174524, -1.8, -1.65756, -1.842)

[node name="strike" parent="date" instance=ExtResource("1_firdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93256, 0)

[node name="kevin" type="Node3D" parent="."]
transform = Transform3D(0.233442, 0, 0.972371, 0, 1, 0, -0.972371, 0, 0.233442, 2.515, -1.45732, -1.842)

[node name="Player" type="Node3D" parent="kevin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.785323, 0)

[node name="SubViewport" type="SubViewport" parent="kevin/Player"]
disable_3d = true

[node name="Panel" type="Panel" parent="kevin/Player/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4qcyj")

[node name="Sprite2D2" type="Sprite2D" parent="kevin/Player/SubViewport"]
visible = false
texture = ExtResource("2_4hq2o")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="kevin/Player/SubViewport"]
position = Vector2(80, 251.345)
texture = ExtResource("3_5tapb")

[node name="Sprite2D3" type="Sprite2D" parent="kevin/Player/SubViewport"]
position = Vector2(432, 251.345)
texture = ExtResource("3_5tapb")
flip_h = true

[node name="player" parent="kevin/Player" instance=ExtResource("4_ptq3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.78214, 0)

[node name="Vert" parent="kevin/Player/player/Armature/Skeleton3D" index="0"]
material_overlay = SubResource("ShaderMaterial_lnutk")
surface_material_override/0 = ExtResource("6_t3ndj")

[node name="Vert_001" parent="kevin/Player/player/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_o6ebt")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="kevin/Player/player/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.0245022, 0.999699, 0.00121772, -0.998466, 0.0245325, -0.0496219, -0.0496369, -9.31323e-10, 0.998767, 0.843557, 1.63555, 0.0128214)
bone_name = "Hand_R"
bone_idx = 14

[node name="Slangshot" type="AnimatedSprite3D" parent="kevin/Player/player/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1.80979, 0.114796, 0.843492, -0.833927, -0.15887, 1.81089, 0.170944, -1.99037, -0.0958952, 0.0244896, 0.190201, -0.121208)
visible = false
sprite_frames = SubResource("SpriteFrames_7woet")
frame_progress = 0.629152

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="kevin/Player"]
stream = ExtResource("8_ot2nq")
volume_db = -12.0

[node name="stanleysounds" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_w8adk")
max_polyphony = 10

[node name="afk" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_q58de")
max_polyphony = 10

[node name="beanpickup" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_8sct6")
max_polyphony = 10

[node name="crumblejump" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_bw4xi")
max_polyphony = 10

[node name="die" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_4ra70")
pitch_scale = 2.5
max_polyphony = 10

[node name="kill" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_58kgp")
max_polyphony = 10

[node name="moving" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_hciio")
max_polyphony = 10

[node name="resume" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_2sl5m")
max_polyphony = 10

[node name="sling" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_i0ls6")
max_polyphony = 10

[node name="switch" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_3n03h")
max_polyphony = 10

[node name="platform" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_vmnlf")
max_polyphony = 10

[node name="findswitch" type="AudioStreamPlayer" parent="kevin/Player"]
process_mode = 3
stream = ExtResource("44_s8pp2")
max_polyphony = 10

[node name="centerpos" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.24537e-07, 0, -6)

[node name="kpos" type="Marker3D" parent="."]
transform = Transform3D(-0.939693, 0.0885213, -0.330366, 0, 0.965926, 0.258819, 0.34202, 0.24321, -0.907673, 1.425, 0.62, -3.365)

[node name="dpos" type="Marker3D" parent="."]
transform = Transform3D(-0.67559, -0.233942, 0.699178, 0, 0.948324, 0.317305, -0.737277, 0.214368, -0.640678, -0.855, 1.91, -2.805)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.71555e-08, -0.850019)
material_override = ExtResource("3_6xn11")
mesh = SubResource("PlaneMesh_yhq35")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="kdan" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_avqsh")
}
speed_scale = 2.0

[node name="ddan" type="AnimationPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yhq35")
}

[node name="arrows" type="Node3D" parent="."]
visible = false
script = ExtResource("5_ad7ci")

[node name="otherarrows" type="Node3D" parent="arrows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61111, 4.56514, 1.90516)

[node name="Arrowu" type="MeshInstance3D" parent="arrows/otherarrows"]
transform = Transform3D(-2.33856e-08, 0.0616491, 0.531436, 2.22045e-16, 0.531436, -0.0616491, -0.535, -2.69477e-09, -2.32298e-08, -0.209456, -0.196951, 0.534665)
mesh = ExtResource("4_g5o2q")
skeleton = NodePath("../../..")

[node name="Arrowl" type="MeshInstance3D" parent="arrows/otherarrows"]
transform = Transform3D(-2.33856e-08, 0.518308, 0.132597, -1.77636e-15, 0.132597, -0.518308, -0.535, -2.2656e-08, -5.79599e-09, 1.24147, -0.111707, 0.534665)
mesh = ExtResource("4_g5o2q")
skeleton = NodePath("../../..")

[node name="Arrowd" type="MeshInstance3D" parent="arrows/otherarrows"]
transform = Transform3D(-2.33856e-08, -0.0774246, -0.529368, -3.55271e-15, -0.529368, 0.0774246, -0.535, 3.38433e-09, 2.31394e-08, 2.87262, -0.067229, 0.534665)
mesh = ExtResource("4_g5o2q")
skeleton = NodePath("../../..")

[node name="Arrowr" type="MeshInstance3D" parent="arrows/otherarrows"]
transform = Transform3D(-0.2171, -0.488762, 0.0142847, 0.00579871, 0.0130548, 0.534809, -0.488937, 0.217178, -5.70651e-10, 4.32937, -0.0514601, 0.285891)
mesh = ExtResource("4_g5o2q")
skeleton = NodePath("../../..")

[node name="pf" type="Node3D" parent="arrows/otherarrows"]

[node name="kevarrows" type="Node3D" parent="arrows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96139, 2.63701, 0.3293)

[node name="Arrowu" type="MeshInstance3D" parent="arrows/kevarrows"]
transform = Transform3D(-2.33856e-08, 0.0616491, 0.531436, 2.22045e-16, 0.531436, -0.0616491, -0.535, -2.69477e-09, -2.32298e-08, -0.209456, -0.196951, 0.534665)
mesh = ExtResource("4_g5o2q")
skeleton = NodePath("../../..")

[node name="Arrowl" type="MeshInstance3D" parent="arrows/kevarrows"]
transform = Transform3D(-2.33856e-08, 0.518308, 0.132597, -1.77636e-15, 0.132597, -0.518308, -0.535, -2.2656e-08, -5.79599e-09, 1.24147, -0.111707, 0.534665)
mesh = ExtResource("4_g5o2q")
skeleton = NodePath("../../..")

[node name="Arrowd" type="MeshInstance3D" parent="arrows/kevarrows"]
transform = Transform3D(-2.33856e-08, -0.0774246, -0.529368, -3.55271e-15, -0.529368, 0.0774246, -0.535, 3.38433e-09, 2.31394e-08, 2.87262, -0.067229, 0.534665)
mesh = ExtResource("4_g5o2q")
skeleton = NodePath("../../..")

[node name="Arrowr" type="MeshInstance3D" parent="arrows/kevarrows"]
transform = Transform3D(-0.2171, -0.488762, 0.0142847, 0.00579871, 0.0130548, 0.534809, -0.488937, 0.217178, -5.70651e-10, 2.25302, 1.20158, 0.534665)
mesh = ExtResource("4_g5o2q")
skeleton = NodePath("../../..")

[node name="pf" type="Node3D" parent="arrows/kevarrows"]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("center_pos", "kev_pos", "date_pos")]
script = ExtResource("7_shns3")
dia = ExtResource("8_avqsh")
bcol = Color(1, 1, 1, 1)
boffcol = Color(0.28485, 0.28485, 0.28485, 1)
center_pos = NodePath("../centerpos")
kev_pos = NodePath("../kpos")
date_pos = NodePath("../dpos")
othername = "Strike"
attacks = Dictionary[String, PackedScene]({
"!attk1": ExtResource("9_5xn5f")
})

[node name="Control" type="MarginContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "43.81648"

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "/ 43.81648 HP"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_avqsh")
theme_override_styles/fill = SubResource("StyleBoxFlat_b3kml")
max_value = 43.816
value = 43.816
show_percentage = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shns3")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = ":"

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "aaa"
fit_content = true
scroll_active = false
script = ExtResource("7_wv8to")
pause_at_characters = "?!"
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="Control" type="Control" parent="CanvasLayer/Control/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/Control/Control"]
visible = false
position = Vector2(-22, -24)
texture = ExtResource("10_b3kml")

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/Control/Control/Sprite2D"]
position = Vector2(-32, -32)
texture_normal = ExtResource("10_b3kml")
action = "ui_accept"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_yhq35")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("8_wv8to")

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("9_shns3")

[node name="fightbox" type="PanelContainer" parent="CanvasLayer/Control"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_shns3")

[node name="Control" type="Control" parent="CanvasLayer/Control/fightbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Node2D" type="Node2D" parent="CanvasLayer/Control/fightbox/Control"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/fightbox/Control/Node2D"]
texture = ExtResource("14_scv3b")

[node name="Area2D" type="Area2D" parent="CanvasLayer/Control/fightbox/Control/Node2D/Sprite2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Control/fightbox/Control/Node2D/Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_ndur8")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false
script = SubResource("GDScript_kn24h")

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer2/Control/Control"]
texture_filter = 1
position = Vector2(12, -419)
scale = Vector2(2.06013, 2.28262)
texture_normal = SubResource("AtlasTexture_6irac")
texture_pressed = SubResource("AtlasTexture_4o7r0")
passby_press = true
action = "Left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer2/Control/Control"]
texture_filter = 1
position = Vector2(218, -416)
scale = Vector2(2.06013, 2.28262)
texture_normal = SubResource("AtlasTexture_jn6vu")
texture_pressed = SubResource("AtlasTexture_7mxdh")
passby_press = true
action = "Right"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer2/Control/Control"]
texture_filter = 1
position = Vector2(256, -517)
rotation = 1.57079
scale = Vector2(2.06013, 2.28262)
texture_normal = SubResource("AtlasTexture_6irac")
texture_pressed = SubResource("AtlasTexture_4o7r0")
passby_press = true
action = "Up"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CanvasLayer2/Control/Control"]
texture_filter = 1
position = Vector2(254, -306)
rotation = 1.57079
scale = Vector2(2.06013, 2.28262)
texture_normal = SubResource("AtlasTexture_jn6vu")
texture_pressed = SubResource("AtlasTexture_7mxdh")
passby_press = true
action = "Down"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer/TextureButton" to="CanvasLayer" method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer/TextureButton2" to="CanvasLayer" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer/TextureButton3" to="CanvasLayer" method="_on_texture_button_3_pressed"]
[connection signal="area_entered" from="CanvasLayer/Control/fightbox/Control/Node2D/Sprite2D/Area2D" to="CanvasLayer" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="CanvasLayer" method="_on_timer_timeout"]

[editable path="kevin/Player/player"]
