[gd_scene load_steps=24 format=3 uid="uid://bslylgkd23ct8"]

[ext_resource type="PackedScene" uid="uid://xv0yvw7qwsad" path="res://kevstandalone/Kevin34.tscn" id="1_3dr4n"]

[sub_resource type="GDScript" id="GDScript_3dr4n"]
script/source = "extends Node3D


@export var res:Vector2i


func _ready() -> void:
	_eck()


func _eck() -> void:
	get_window().size = res
	var t := get_tree()
	var vp := get_viewport()
	for i in $AnimationPlayer.get_animation_list():
		$AnimationPlayer.play(i)
		await $AnimationPlayer.animation_finished
		await RenderingServer.frame_post_draw
		vp.get_texture().get_image().save_png(\"res://artassets/autoxp/\" + i + \".png\")
	t.quit()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3dr4n"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uubrl"]
sky_material = SubResource("ProceduralSkyMaterial_3dr4n")

[sub_resource type="Environment" id="Environment_an0tr"]
background_mode = 1
background_color = Color(0, 1, 0, 1)
sky = SubResource("Sky_uubrl")
ambient_light_source = 2
ambient_light_color = Color(0.720468, 0.720467, 0.720467, 1)
ambient_light_energy = 0.3
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_3dr4n"]
viewport_path = NodePath("Player/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uubrl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_3dr4n")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_rb68l"]
expanded_output_ports = [0]
source = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_lnux7"]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_xvnud"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 16)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_a5pc4"]
default_input_values = [0, 16.0, 1, 16.0, 2, 16.0, 3, 16.0]
op_type = 2

[sub_resource type="VisualShaderNodeVectorFunc" id="VisualShaderNodeVectorFunc_q4w13"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2
function = 23

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_tn8ew"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 3

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_sl81i"]
constant = 4.0

[sub_resource type="VisualShader" id="VisualShader_smn1l"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform sampler2D screen_tex_frg_2 : hint_screen_texture;



void fragment() {
// Input:3
	vec2 n_out3p0 = SCREEN_UV;


	vec4 n_out2p0;
// Texture2D:2
	n_out2p0 = texture(screen_tex_frg_2, n_out3p0);


// FloatConstant:8
	float n_out8p0 = 4.000000;


// VectorCompose:5
	vec4 n_out5p0 = vec4(n_out8p0, n_out8p0, n_out8p0, n_out8p0);


// VectorOp:4
	vec4 n_out4p0 = n_out2p0 * n_out5p0;


// VectorFunc:6
	vec4 n_out6p0 = round(n_out4p0);


// VectorOp:7
	vec4 n_out7p0 = n_out6p0 / n_out5p0;


// Output:0
	ALBEDO = vec3(n_out7p0.xyz);


}
"
flags/unshaded = true
nodes/fragment/0/position = Vector2(860, 60)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_rb68l")
nodes/fragment/2/position = Vector2(-880, 60)
nodes/fragment/3/node = SubResource("VisualShaderNodeInput_lnux7")
nodes/fragment/3/position = Vector2(-1420, -20)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorOp_xvnud")
nodes/fragment/4/position = Vector2(-220, 240)
nodes/fragment/5/node = SubResource("VisualShaderNodeVectorCompose_a5pc4")
nodes/fragment/5/position = Vector2(-520, 460)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorFunc_q4w13")
nodes/fragment/6/position = Vector2(20, 380)
nodes/fragment/7/node = SubResource("VisualShaderNodeVectorOp_tn8ew")
nodes/fragment/7/position = Vector2(260, 540)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatConstant_sl81i")
nodes/fragment/8/position = Vector2(-860, 520)
nodes/fragment/connections = PackedInt32Array(3, 0, 2, 0, 2, 0, 4, 0, 5, 0, 4, 1, 4, 0, 6, 0, 6, 0, 7, 0, 5, 0, 7, 1, 7, 0, 0, 0, 8, 0, 5, 0, 8, 0, 5, 1, 8, 0, 5, 2, 8, 0, 5, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jt8vi"]
render_priority = 0
shader = SubResource("VisualShader_smn1l")

[sub_resource type="PlaneMesh" id="PlaneMesh_og4jd"]
material = SubResource("ShaderMaterial_jt8vi")
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_g8eth"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/player/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/player/Armature/Skeleton3D:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/player/Armature/Skeleton3D:Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0155499, 1.0071e-16, 1.0071e-16, 0.999879)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/player/Armature/Skeleton3D:Neck0")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0469459, 1.27529e-17, 2.16744e-17, 0.998897)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/player/Armature/Skeleton3D:Neck1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.42148, -2.00675e-23, -9.35874e-17, 0.906838)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/player/Armature/Skeleton3D:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.418558, -1.27512e-23, -9.29385e-17, 0.90819)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/player/Armature/Skeleton3D:Jaw")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0190206, -1.07294e-24, 4.22347e-18, 0.999819)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/player/Armature/Skeleton3D:Shoulder_L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0127875, -7.89473e-09, 0.847367, 0.530854)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player/player/Armature/Skeleton3D:Arm_L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0105366, 3.66921e-08, -0.212012, 0.97721)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Player/player/Armature/Skeleton3D:Forearm_L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.000121731, -7.07898e-08, 0.00244944, 0.999997)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Player/player/Armature/Skeleton3D:Hand_L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00132645, -7.91761e-08, -0.0266902, 0.999643)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player/player/Armature/Skeleton3D:Shoulder_R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0127875, 7.89473e-09, -0.847367, 0.530854)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Player/player/Armature/Skeleton3D:Arm_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0105366, -3.66921e-08, 0.212012, 0.97721)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Player/player/Armature/Skeleton3D:Forearm_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.000121731, 7.07898e-08, -0.00244944, 0.999997)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Player/player/Armature/Skeleton3D:Hand_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.00132645, 7.91761e-08, 0.0266902, 0.999643)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Player/player/Armature/Skeleton3D:Thigh_L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0350315, -0.0884289, 0.988896, 0.114181)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Player/player/Armature/Skeleton3D:Leg_L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.568288, 0.114681, 0.281031, 0.7648)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Player/player/Armature/Skeleton3D:Foot_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.596658, -0.0390387, -0.318369, 0.735606)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Player/player/Armature/Skeleton3D:Tail0")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.812464, -6.95005e-08, -9.68533e-08, 0.583012)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Player/player/Armature/Skeleton3D:Tail1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.00225576, -2.38418e-07, -1.07563e-09, 0.999997)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Player/player/Armature/Skeleton3D:Tail2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.00358084, 5.06263e-13, 2.56123e-09, 0.999994)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Player/player/Armature/Skeleton3D:Tail3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0186974, -1.19188e-07, 1.56023e-08, 0.999825)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Player/player/Armature/Skeleton3D:Thigh_R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0350315, -0.0884289, 0.988896, -0.114181)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Player/player/Armature/Skeleton3D:Leg_R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.568288, -0.114681, -0.281031, 0.7648)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Player/player/Armature/Skeleton3D:Foot_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.596658, 0.0390387, 0.318369, 0.735606)

[sub_resource type="Animation" id="Animation_0s1gm"]
resource_name = "p1"
length = 0.1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/player/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/player/Armature/Skeleton3D:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/player/Armature/Skeleton3D:Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0155499, 1.0071e-16, 1.0071e-16, 0.999879)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/player/Armature/Skeleton3D:Neck0")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0469459, 1.27529e-17, 2.16744e-17, 0.998897)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/player/Armature/Skeleton3D:Neck1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.42148, -2.00675e-23, -9.35874e-17, 0.906838)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/player/Armature/Skeleton3D:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.418558, -1.27512e-23, -9.29385e-17, 0.90819)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/player/Armature/Skeleton3D:Jaw")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0190206, -1.07294e-24, 4.22347e-18, 0.999819)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/player/Armature/Skeleton3D:Shoulder_L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0127875, -7.89473e-09, 0.847367, 0.530854)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player/player/Armature/Skeleton3D:Arm_L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0108623, -0.0133092, 0.398057, 0.9172)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Player/player/Armature/Skeleton3D:Forearm_L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.132793, -0.000325635, 0.00242769, 0.991141)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Player/player/Armature/Skeleton3D:Hand_L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00132645, -7.91761e-08, -0.0266902, 0.999643)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player/player/Armature/Skeleton3D:Shoulder_R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0127875, 7.89473e-09, -0.847367, 0.530854)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Player/player/Armature/Skeleton3D:Arm_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.129277, -0.0425685, -0.353474, 0.92549)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Player/player/Armature/Skeleton3D:Forearm_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.176767, 0.000433339, -0.00241081, 0.98425)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Player/player/Armature/Skeleton3D:Hand_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.00132645, 7.91761e-08, 0.0266902, 0.999643)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Player/player/Armature/Skeleton3D:Thigh_L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0350315, -0.0884289, 0.988896, 0.114181)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Player/player/Armature/Skeleton3D:Leg_L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.568288, 0.114681, 0.281031, 0.7648)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Player/player/Armature/Skeleton3D:Foot_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.596658, -0.0390387, -0.318369, 0.735606)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Player/player/Armature/Skeleton3D:Tail0")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.949452, -3.74213e-08, -1.13184e-07, 0.313912)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Player/player/Armature/Skeleton3D:Tail1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.211901, -2.33005e-07, 1.01042e-07, 0.977291)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Player/player/Armature/Skeleton3D:Tail2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.176796, 4.98121e-13, 1.26454e-07, 0.984248)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Player/player/Armature/Skeleton3D:Tail3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.208071, -1.166e-07, 1.73628e-07, 0.978114)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Player/player/Armature/Skeleton3D:Thigh_R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0350315, -0.0884289, 0.988896, -0.114181)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Player/player/Armature/Skeleton3D:Leg_R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.568288, -0.114681, -0.281031, 0.7648)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Player/player/Armature/Skeleton3D:Foot_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.596658, 0.0390387, 0.318369, 0.735606)

[sub_resource type="Animation" id="Animation_3dr4n"]
resource_name = "p2"
length = 0.1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/player/Armature/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/player/Armature/Skeleton3D:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/player/Armature/Skeleton3D:Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0155499, 1.0071e-16, 1.0071e-16, 0.999879)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/player/Armature/Skeleton3D:Neck0")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0957118, 2.4679e-18, 3.27122e-17, 0.995409)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/player/Armature/Skeleton3D:Neck1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.476332, 1.29755e-17, -1.0161e-16, 0.879266)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/player/Armature/Skeleton3D:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.471221, 5.00843e-18, -9.25786e-17, 0.882015)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/player/Armature/Skeleton3D:Jaw")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0190206, -1.07294e-24, 4.22347e-18, 0.999819)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/player/Armature/Skeleton3D:Shoulder_L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0127875, -7.89473e-09, 0.847367, 0.530854)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player/player/Armature/Skeleton3D:Arm_L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0359941, -0.032289, 0.339762, 0.939268)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Player/player/Armature/Skeleton3D:Forearm_L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.132793, -0.000325635, 0.00242769, 0.991141)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Player/player/Armature/Skeleton3D:Hand_L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00132645, -7.91761e-08, -0.0266902, 0.999643)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Player/player/Armature/Skeleton3D:Shoulder_R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0127875, 7.89473e-09, -0.847367, 0.530854)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Player/player/Armature/Skeleton3D:Arm_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.179915, -0.0901273, -0.274909, 0.940177)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Player/player/Armature/Skeleton3D:Forearm_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.176767, 0.000433339, -0.00241081, 0.98425)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Player/player/Armature/Skeleton3D:Hand_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.00132645, 7.91761e-08, 0.0266902, 0.999643)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Player/player/Armature/Skeleton3D:Thigh_L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0350315, -0.0884289, 0.988896, 0.114181)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Player/player/Armature/Skeleton3D:Leg_L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.568288, 0.114681, 0.281031, 0.7648)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Player/player/Armature/Skeleton3D:Foot_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.596658, -0.0390387, -0.318369, 0.735606)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Player/player/Armature/Skeleton3D:Tail0")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.939635, -4.07909e-08, -1.12013e-07, 0.342179)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Player/player/Armature/Skeleton3D:Tail1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.242959, -2.31275e-07, 1.15852e-07, 0.970037)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Player/player/Armature/Skeleton3D:Tail2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.224971, 4.66711e-13, 1.60912e-07, 0.974365)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Player/player/Armature/Skeleton3D:Tail3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.288352, -1.14146e-07, 2.4062e-07, 0.957524)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Player/player/Armature/Skeleton3D:Thigh_R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0350315, -0.0884289, 0.988896, -0.114181)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Player/player/Armature/Skeleton3D:Leg_R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.568288, -0.114681, -0.281031, 0.7648)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Player/player/Armature/Skeleton3D:Foot_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.596658, 0.0390387, 0.318369, 0.735606)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvi18"]
_data = {
&"RESET": SubResource("Animation_g8eth"),
&"p1": SubResource("Animation_0s1gm"),
&"p2": SubResource("Animation_3dr4n")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_an0tr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08tob"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_3dr4n")

[node name="Kevpose" type="Node3D"]
script = SubResource("GDScript_3dr4n")
res = Vector2i(115, 90)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.734292, -0.610509, 0.296806, -0.198632, 0.611327, 0.766044, -0.649123, 0.503545, -0.57016, 0.571706, 1.10069, -1.38154)
shadow_enabled = true
omni_range = 4.75225

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_an0tr")

[node name="Player" parent="." instance=ExtResource("1_3dr4n")]

[node name="Skeleton3D" parent="Player/player/Armature" index="0"]
bones/2/rotation = Quaternion(0.0155499, 1.0071e-16, 1.0071e-16, 0.999879)
bones/3/rotation = Quaternion(0.0469459, 1.27529e-17, 2.16744e-17, 0.998897)
bones/4/rotation = Quaternion(-0.42148, -1.90108e-23, -9.35874e-17, 0.906838)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.418558, -1.30386e-23, -9.29385e-17, 0.90819)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.0190206, -1.0724e-24, 4.22347e-18, 0.999819)
bones/7/rotation = Quaternion(0.0127875, -8.24709e-09, 0.847367, 0.530854)
bones/8/rotation = Quaternion(-0.0105366, 3.69759e-08, -0.212012, 0.97721)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.000121731, -7.07898e-08, 0.00244944, 0.999997)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.00132645, -7.91753e-08, -0.0266902, 0.999643)
bones/11/rotation = Quaternion(0.0127875, 8.24709e-09, -0.847367, 0.530854)
bones/12/rotation = Quaternion(-0.0105366, -3.69759e-08, 0.212012, 0.97721)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.000121731, 7.07898e-08, -0.00244944, 0.999997)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.00132645, 7.91753e-08, 0.0266902, 0.999643)
bones/15/rotation = Quaternion(-0.0350315, -0.0884289, 0.988896, 0.114181)
bones/16/rotation = Quaternion(0.568288, 0.114681, 0.281031, 0.7648)
bones/17/rotation = Quaternion(-0.596658, -0.0390387, -0.318369, 0.735606)
bones/18/rotation = Quaternion(0.812464, -6.95005e-08, -9.68533e-08, 0.583012)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.00225576, -2.38418e-07, -1.07563e-09, 0.999998)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.00358084, 5.06261e-13, 2.56123e-09, 0.999994)
bones/21/rotation = Quaternion(-0.0186974, -1.19188e-07, 1.56023e-08, 0.999825)
bones/22/rotation = Quaternion(0.0350315, -0.0884289, 0.988896, -0.114181)
bones/23/rotation = Quaternion(0.568288, -0.114681, -0.281031, 0.7648)
bones/24/rotation = Quaternion(-0.596658, 0.0390387, 0.318369, 0.735606)

[node name="Vert_001" parent="Player/player/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_uubrl")

[node name="BoneAttachment3D" parent="Player/player/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.0245019, 0.999699, 0.00121774, -0.998467, 0.0245322, -0.049622, -0.0496369, -3.60887e-08, 0.998767, 0.843557, 1.63555, 0.0128213)

[node name="MeshInstance3D" parent="Player" index="5"]
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.336238, -0.0270827, 0.941387, 0, 0.999586, 0.0287571, -0.941777, 0.00966922, -0.336099, 3.766, 0.47, -1.344)
projection = 1
size = 2.905

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6.25849e-07, -0.0627519, -1.54951)
mesh = SubResource("PlaneMesh_og4jd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fvi18")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73061, 0, 0)
mesh = SubResource("CapsuleMesh_an0tr")
surface_material_override/0 = SubResource("StandardMaterial3D_08tob")

[editable path="Player"]
[editable path="Player/player"]
