~ start
*: Dating! Start!!!!!!!
*: An airplane hydra stands before you.
- Flirt
	Kevin: Eyyyy bbg(s) why don't you fly me to ur place ;)
	Fairing: wuhhh?
	Afterburner: ...huh?
	Aileron: Do we... know you?
	- Flirt
		Kevin: No but I'm sure you want to >3>
		Aileron: ew get away from us
		!attk1
		*: The three of them seem angry...
		- Flirt
			Kevin: Spicccyyyy~ I like that~
			=> urfucked
		- Idk
			Kevin: woah woah hey calm down no need to get physical
			Aileron: Really? Why not? >:(
			- Flirt
				Kevin: bcuz then youd miss out on all this~
				=> urfucked
			- Idk
				Kevin: look im really sorry ok
				Kevin: let's start over loike this didn't happen
				Aileron: ...
				Fairing: ...okay
				=> start
	- Idk
- Idk
	Kevin: So like... what are you doing out here?
	Fairing: Oh we just flew in from out of town :)
	Aileron: Yeah!!! Seemed like a fun place to land~
	Afterburner: I saw a cool bug!!!!
	- Flirt
		Kevin: Woaw neat
		Kevin: You look cool too ;)
		Fairing: wuh o///o
		Aileron: Oh~?
		Afterburner: Ur very purple
		Afterburner: I like purple;;;
	- Idk
~ urfucked
Fairing: ...
Aileron: ...
Afterburner: Woaw the two of them wanna kill you
!attk2
*: This isn't good
!failure
=> END