[gd_scene load_steps=7 format=3 uid="uid://c2p5uedwlxwvs"]

[ext_resource type="Script" uid="uid://b20a0r1monjee" path="res://Enemies/attacks/attack.gd" id="1_6wqai"]
[ext_resource type="Texture2D" uid="uid://ddj2solrkwefl" path="res://sprites/plane_attack.png" id="2_uvco1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvco1"]
size = Vector2(70.0005, 23)

[sub_resource type="Animation" id="Animation_1skhg"]
resource_name = "new_animation"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 31.4159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0), Vector2(0, -300), Vector2(0, 0), Vector2(0, -300)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_mgleh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6t3p"]
_data = {
&"RESET": SubResource("Animation_mgleh"),
&"new_animation": SubResource("Animation_1skhg")
}

[node name="Ph0" type="Node2D"]
script = ExtResource("1_6wqai")
metadata/_custom_type_script = "uid://b20a0r1monjee"

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -400)
texture = ExtResource("2_uvco1")

[node name="Area2D" type="Area2D" parent="Node2D/Sprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Area2D"]
position = Vector2(2.91038e-11, -1.5)
shape = SubResource("RectangleShape2D_uvco1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v6t3p")
}
autoplay = "new_animation"
